<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="naW-Fl-vN6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IL8-rQ-R90">
            <objects>
                <tableViewController id="NWt-hd-rIi" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8bG-ub-Ktb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="7M7-Gp-HOd">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7M7-Gp-HOd" id="HUa-J6-wnc">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NWt-hd-rIi" id="qtt-5R-Mur"/>
                            <outlet property="delegate" destination="NWt-hd-rIi" id="CgP-aA-WLH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wdA-Yd-JWE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fu-SR-0BY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="280"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="L2f-Dl-ewp">
            <objects>
                <viewController id="ksk-71-IP9" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAA-f7-jJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="3ae-tP-oyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1J-Ng-aoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="6w8-oN-LrR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yn4-yh-DaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ErW-Mc-3xJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="naW-Fl-vN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQk-gM-dX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWt-hd-rIi" kind="relationship" relationship="rootViewController" id="N8W-RY-QjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vme-cA-kbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="280"/>
        </scene>
    </scenes>
</document>
